.main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(auto, 500px);
    grid-row-gap: 50px;
    grid-column-gap : 40px;
    position: relative;
    top: 10px;
    cursor: pointer;
}
.main img:hover{
    transition: .5s ease-in-out;
    transform: translateY(10px);
}
.main img, h4{
    margin-left: 35px;
    width: 250px;
    height: 400px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.9);
}
.main h4{
    height: 0;
}

@media screen and (max-width : 480px){
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(auto, 500px);
        grid-row-gap: 30px;
        grid-column-gap : 0px;
        position: relative;
        top: 10px;
    }
    .main img{
        padding: 15px;
        margin-left: 0;
        width: 100%;
        height: 450px;
        box-shadow: none;
    }
    .main h4{
        position: relative;
        left: -20px;
        top: -8px;
    }
    
}